<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PPE_ABAS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="abas_db_connectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=romainvaleye.ovh;user id=abas_user;password=3c51713e-534e-4a1d-bc8e-e51c29d3014e;persistsecurityinfo=True;database=abas_db&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=romainvaleye.ovh;user id=abas_user;password=3c51713e-534e-4a1d-bc8e-e51c29d3014e;persistsecurityinfo=True;database=abas_db</Value>
    </Setting>
  </Settings>
</SettingsFile>